myExpressApp/views/main.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://localhost:5220/style.css">
    <title>Github Issues Timer Tracker</title>
</head>
<body>
    <header>
        <h1 id="SiteHeader">Visualization for GitHub Issues Timer Data</h1>
        <div class="desktop">
            <nav>
                <ul>
                    <li class="navLi" id="CurrentTab">
                        <a href="http://localhost:5220/views/main">Home</a>
                    </li>
                    <li class="navLi">
                        <a href="http://localhost:5220/views/users">Users</a>
                    </li>
                    <li class="navLi">
                        <a href="http://localhost:5220/views/issues">Issues</a>
                    </li>
                    <li class="navLi">
                        <a href="http://localhost:5220/views/timers">Timers</a>
                    </li>
                    <li class="navLi">
                        <a href="http://localhost:5220/views/timerperiods">Periods</a>
                    </li>
                    <li class="navLi">
                        <a href="http://localhost:5220/views/teams">Teams</a>
                    </li>
                    <li class="navLi">
                        <a href="http://localhost:5220/views/projects">Projects</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="mobile">
            <button id="navButton" onclick="ToggleNav()">| | |</button>
                <nav id="mobileNav" class="displayNone">
                    <ul>
                        <li class="navLiMobile">
                            <a href="http://localhost:5220/views/main">Home</a>
                        </li>
                        <li class="navLiMobile">
                            <a href="http://localhost:5220/views/users">Users</a>
                        </li>
                        <li class="navLiMobile">
                            <a href="http://localhost:5220/views/issues">Issues</a>
                        </li>
                        <li class="navLiMobile">
                            <a href="http://localhost:5220/views/timers">Timers</a>
                        </li>
                        <li class="navLiMobile">
                            <a href="http://localhost:5220/views/timerperiods">Periods</a>
                        </li>
                        <li class="navLiMobile">
                            <a href="http://localhost:5220/views/teams">Teams</a>
                        </li>
                        <li class="navLiMobile">
                            <a href="http://localhost:5220/views/projects">Projects</a>
                        </li>
                    </ul>
                </nav>            
        </div>
        
    </header>
    <div id="content">
        <div class="infoDiv">
            <div class="infoBite">
            <h1>"What is this?"</h1>
            <p>This website is the data visualization component of our GitHub Issues Timer Extension. User, Issue, and Timer data are collected and displayed though a SQLite or POSTGRES database in tandem with our Node and Express server. Graphing is handled through Chart.js, individual records are displayed using PUG, and the SQLite database is interacted with using Prisma ORM. 
            </div>
            <div class="infoBite">
                <h1>"Who made this?"</h1>
                <p>This project was created as part of the Summer 2024 Software Development internship opportunity at the University of Cincinnati Information Technology Solutions Center (ITSC). Authors include <a href="https://github.com/GrantRynders">GrantRynders</a> and <a href="https://github.com/Deshyah/">Deshyah</a> with additional advising by <a href="https://github.com/sil6s">Sil6s</a> and <a href="https://github.com/ygilany">ygilany</a></p>
            </div>
            <div class="infoBite">
                <h1>"How do I use the extension and its data tracking?"</h1>
                <p>The backend is handled locally and thus you would have to run the node server yourself in a tool like VS Code. The timer component itself can very easily be used by downloading the project from our GitHub, and loading the /Popup/ folder as an unpacked extension in Chrome (Other browsers are not yet fully supported).</p>
            </div>
        </div>
        <div id="githubplug">
            <img id="githublogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/640px-GitHub_Invertocat_Logo.svg.png" alt="The github logo in black. An octopus cat representing the branching ability of a git repository"></img>
            <a id="githublink" href="https://github.com/GrantRynders/Github-Extension-Project">Check out the project on GitHub!</a>
        </div>
        <div class="infoDiv">
            <h1>Contact Us:</h1>
            <div class="infoBite">
                <div class="mobile">
                    Phone: <a href="tel:+5137080054">513.708.0054</a>
                </div>
                <div class="desktop">
                    Phone: 513.708.0054
                </div>
            </div>
            
            <div class="infoBite">
                Email: <a href="mailto:grantrynders@outlook.com?subject=Github Timer Extension Report">grantrynders@outlook.com</a>
            </div>
        </div>
        <div id="searchLink">
            <a href="http://localhost:5220/views/search">Not what you're looking for? Do a search!</a>
        </div>
    </div>
    <footer>
        Visualization for data collected through the ITSC's GitHub Issues Timer Extension. Graphing handled through Chart.js. Special thanks to W3 Schools for providing template code and instruction.
        <br>Project GitHub link: <a href="https://github.com/GrantRynders/Github-Extension-Project">https://github.com/GrantRynders/Github-Extension-Project</a>
        <br>Author: Grant Rynders
    </footer>
    <script>
        async function ToggleNav()
        {
            document.getElementById("mobileNav").classList.toggle("displayNone");
        }
    </script>
</body>
</html>

myExpressApp/views/main.pug
extends default

block content
    div(id="content")
        div(class="infoDiv")
            div(class="infoBite")
            h1 "What is this?"
            p This website is the data visualization component of our GitHub Issues Timer Extension. User, Issue, and Timer data are collected and displayed though a SQLite or POSTGRES database in tandem with our Node and Express server. Graphing is handled through Chart.js, individual records are displayed using PUG, and the SQLite database is interacted with using Prisma ORM. 
            div(class="infoBite")
                h1 "Who made this?"
                p This project was created as part of the Summer 2024 Software Development internship opportunity at the University of Cincinnati Information Technology Solutions Center (ITSC). Authors include <a href="https://github.com/GrantRynders">GrantRynders</a> and <a href="https://github.com/Deshyah/">Deshyah</a> with additional advising by <a href="https://github.com/sil6s">Sil6s</a> and <a href="https://github.com/ygilany">ygilany</a>
            div(class="infoBite")
                h1 "How do I use the extension and its data tracking?"
                p The backend is handled locally and thus you would have to run the node server yourself in a tool like VS Code. The timer component itself can very easily be used by downloading the project from our GitHub, and loading the /Popup/ folder as an unpacked extension in Chrome (Other browsers are not yet fully supported).
        div(id="githubplug")
            img(id="githublogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/640px-GitHub_Invertocat_Logo.svg.png" alt="The github logo in black. An octopus cat representing the branching ability of a git repository")
            a(id="githublink" href="https://github.com/GrantRynders/Github-Extension-Project") Check out the project on GitHub!
        div(class="infoDiv")
            h1 Contact Us:
            div(class="infoBite")
                div(class="mobile") Phone: <a href="tel:+5137080054">513.708.0054</a>
                div(class="desktop") Phone: 513.708.0054
            div(class="infoBite") Email: <a href="mailto:grantrynders@outlook.com?subject=Github Timer Extension Report">grantrynders@outlook.com</a>
    script.
        async function ToggleNav()
        {
            document.getElementById("mobileNav").classList.toggle("displayNone");
        }
